        if 'wt' in self.type:
            if board[row - 1][tile].get_piece() is None:
                available_moves.append([row - 1, tile])
            if board[row - 1][tile - 1].get_piece() is not None:
                if opposite_side(temp_piece, board[row - 1][tile - 1].get_piece()):
                    available_moves.append([row - 1, tile - 1])
            if board[row - 1][tile + 1].get_piece() is not None:
                if opposite_side(temp_piece, board[row - 1][tile + 1].get_piece()):
                    available_moves.append([row - 1, tile + 1])
        elif 'bk' in self.type:
            if board[row + 1][tile].get_piece() is None:
                available_moves.append([row + 1, tile])
            if board[row + 1][tile - 1].get_piece() is not None:
                if opposite_side(temp_piece, board[row + 1][tile - 1].get_piece()):
                    available_moves.append([row + 1, tile - 1])
            if board[row + 1][tile + 1].get_piece() is not None:
                if opposite_side(temp_piece, board[row + 1][tile + 1].get_piece()):
                    available_moves.append([row + 1, tile + 1])