Piece('bk-rook', [0, 0])
Piece('bk-knight', [0, 1])
Piece('bk-bishop', [0, 2])
Piece('bk-queen', [0, 3])
Piece('bk-king', [0, 4])
Piece('bk-bishop', [0, 5])
Piece('bk-knight', [0, 6])
Piece('bk-rook', [0, 7])

Piece('wt-rook', [7, 0])
Piece('wt-knight', [7, 1])
Piece('wt-bishop', [7, 2])
Piece('wt-king', [7, 3])
Piece('wt-queen', [7, 4])
Piece('wt-bishop', [7, 5])
Piece('wt-knight', [7, 6])
Piece('wt-rook', [7, 7])

for tile in range(8):
    Piece('bk-pawn', [1, tile])
    Piece('wt-pawn', [6, tile])